{
    "name": "lepidus/epub-viewer",
    "description": "EPUB Viewer Plugin for OJS/OMP using Epub.js",
    "type": "ojs-plugin",
    "license": "GPL-3.0-only",
    "require": {
        "php": ">=7.3.0"
    }
}